/* --- TITLE BAR ---*/

CustomTitleBar {
    background-color: transparent;
    /* background-color: rgb(32, 32, 32); */
}

CustomTitleBar>QLabel#titleLabel {
    color: white;
    background: transparent;
    font: 12px 'Segoe UI';
    padding-left: 4px;
    margin-bottom: 4px;
}

CustomTitleBar>QLabel#iconLabel {
    background: transparent;
    margin-bottom: 8px;
    padding-bottom: 4px;
}

/* --- TITLE BAR BUTTONS --- */


MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}
